[gd_scene load_steps=2 format=3 uid="uid://q0f1nmrh5uwf"]

[ext_resource type="VideoStream" path="res://placeholders/sampleVide.ogv" id="1_e8tb8"]

[node name="Node2D" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1951.0
offset_bottom = 1463.0
scale = Vector2(0.41, 0.41)
stream = ExtResource("1_e8tb8")
autoplay = true
expand = true
