[gd_scene load_steps=14 format=3 uid="uid://om1kjnwgvwn3"]

[ext_resource type="Texture2D" uid="uid://b1duui5i5ivjp" path="res://bg/bg1.jpg" id="1_aagla"]
[ext_resource type="Script" path="res://menu.gd" id="1_oye5h"]
[ext_resource type="FontFile" uid="uid://cos2p43qul2sb" path="res://placeholders/MysteryQuest-Regular.ttf" id="2_51d8n"]
[ext_resource type="AudioStream" uid="uid://dt7iyimuhg6ha" path="res://placeholders/relaxing-piano-music-248868.mp3" id="3_1kri6"]
[ext_resource type="Texture2D" uid="uid://di23veme3cgn" path="res://placeholders/voice.png" id="4_nbra7"]
[ext_resource type="Script" path="res://comms.gd" id="6_q063w"]
[ext_resource type="Script" path="res://http_request.gd" id="7_5061n"]

[sub_resource type="Animation" id="Animation_rab7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.505]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bg1:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MicButton:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MicButton:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25, 439)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MicContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MicContainer:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-515.435, 187)]
}

[sub_resource type="Animation" id="Animation_uci31"]
resource_name = "micTest"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.529412), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bg1:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.529412), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MicButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-25, 439), Vector2(-25, 249.67), Vector2(-25, 78.47)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MicContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MicContainer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-515.435, 187), Vector2(-445.775, 187), Vector2(-369.47, 187)]
}

[sub_resource type="Animation" id="Animation_nc5e7"]
resource_name = "title"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.505, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bg1:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.407843), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MicButton:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 2.2, 2.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.560784), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cgmq6"]
_data = {
"RESET": SubResource("Animation_rab7s"),
"micTest": SubResource("Animation_uci31"),
"title": SubResource("Animation_nc5e7")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f4sah"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_kwuss"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_oye5h")

[node name="Bg1" type="Sprite2D" parent="."]
position = Vector2(-0.499997, 300)
scale = Vector2(1.08832, 0.815218)
texture = ExtResource("1_aagla")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -293.0
offset_top = 102.0
offset_right = 304.0
offset_bottom = 173.0
grow_horizontal = 2
pivot_offset = Vector2(298, 0)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_51d8n")
theme_override_font_sizes/font_size = 51
text = "The Little Big Thinkers Club"
visible_characters = 14
visible_ratio = 0.505

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cgmq6")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1kri6")
area_mask = 0
parameters/looping = true

[node name="MicContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -515.435
offset_top = 187.0
offset_right = -296.435
offset_bottom = 420.0
grow_vertical = 2
script = ExtResource("6_q063w")

[node name="Record" type="Button" parent="MicContainer"]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0
text = "Record"

[node name="Play" type="Button" parent="MicContainer"]
layout_mode = 2
text = "Play"

[node name="Send" type="Button" parent="MicContainer"]
layout_mode = 2
text = "Send"

[node name="VolumeBar" type="ProgressBar" parent="MicContainer"]
layout_mode = 2
max_value = 1.0

[node name="VolumeText" type="Label" parent="MicContainer"]
layout_mode = 2

[node name="State" type="Label" parent="MicContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "idle"

[node name="STTresponse" type="RichTextLabel" parent="MicContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "nothing"
fit_content = true

[node name="MicButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 439.0
offset_right = 495.0
offset_bottom = 959.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.11, 0.11)
theme_override_styles/focus = SubResource("StyleBoxEmpty_f4sah")
action_mode = 0
icon = ExtResource("4_nbra7")
flat = true

[node name="MicInput" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamMicrophone_kwuss")
volume_db = 4.952
autoplay = true
bus = &"Record"
area_mask = 0

[node name="micOutput" type="AudioStreamPlayer2D" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true
script = ExtResource("7_5061n")

[node name="AIcontainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 182.0
offset_right = 370.0
offset_bottom = 398.0

[node name="AIstate" type="Label" parent="AIcontainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "idle"

[node name="AIResponse" type="RichTextLabel" parent="AIcontainer"]
unique_name_in_owner = true
layout_mode = 2
fit_content = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animplayer_animation_finished"]
[connection signal="pressed" from="MicContainer/Record" to="MicContainer" method="_on_record_pressed"]
[connection signal="pressed" from="MicContainer/Play" to="MicContainer" method="_on_play_pressed"]
[connection signal="pressed" from="MicContainer/Send" to="HTTPRequest" method="_on_send_pressed"]
[connection signal="pressed" from="MicButton" to="." method="_on_mic_button_pressed"]
