[gd_scene load_steps=66 format=3 uid="uid://0ooewap8yaqs"]

[ext_resource type="Script" path="res://viseme.gd" id="1_pgjjo"]
[ext_resource type="Texture2D" uid="uid://dlw5akcx0xcrm" path="res://sprites/outer_face.png" id="3_366ux"]
[ext_resource type="Texture2D" uid="uid://bthiu4ut17poc" path="res://sprites/Layer 35 (2).png" id="4_651s7"]
[ext_resource type="Texture2D" uid="uid://x6b2nvh77q7d" path="res://sprites/inner_face.png" id="5_6wvms"]
[ext_resource type="Texture2D" uid="uid://ddw0ulglo78pb" path="res://sprites/eyes.png" id="6_8fd72"]
[ext_resource type="Texture2D" uid="uid://cxh5tgur0trb6" path="res://lips/A,E,I.png" id="7_535fq"]
[ext_resource type="Texture2D" uid="uid://cv0n0cna3s7vu" path="res://lips/B,M,P.png" id="8_00qwm"]
[ext_resource type="Texture2D" uid="uid://72vunsq5nxam" path="res://lips/C,D,G,K,N,S,T,X,Y,Z.png" id="9_vfygr"]
[ext_resource type="Texture2D" uid="uid://b5hg05k44jxyf" path="res://lips/CH,J,SH.png" id="10_1ic23"]
[ext_resource type="Texture2D" uid="uid://cfld6orr2bp1u" path="res://lips/E.png" id="11_d8qh7"]
[ext_resource type="Texture2D" uid="uid://dy37rucyyih3g" path="res://lips/F,V.png" id="12_askx6"]
[ext_resource type="Texture2D" uid="uid://phq6a75fkf4q" path="res://lips/L.png" id="13_swpcc"]
[ext_resource type="Texture2D" uid="uid://b451mpjvjicd5" path="res://lips/O.png" id="14_mtwfc"]
[ext_resource type="Texture2D" uid="uid://cfcde4ago8imt" path="res://lips/Q,W.png" id="15_5malu"]
[ext_resource type="Texture2D" uid="uid://byg5evpa48xt1" path="res://lips/R.png" id="16_qam0v"]
[ext_resource type="Texture2D" uid="uid://blsfbmdqjb868" path="res://lips/th.png" id="17_jr3mx"]
[ext_resource type="Texture2D" uid="uid://b02j5fv5sbass" path="res://lips/U.png" id="18_dekup"]
[ext_resource type="Texture2D" uid="uid://2mvv6ukh52rf" path="res://sprites/left_ear.png" id="19_btpkn"]
[ext_resource type="Texture2D" uid="uid://b3usd1pmg8cwg" path="res://sprites/right_ear.png" id="20_6anvl"]
[ext_resource type="Texture2D" uid="uid://d1m511xcg34no" path="res://sprites/character/Asset 42.png" id="21_u7ld8"]
[ext_resource type="Texture2D" uid="uid://bv5yvcxs4yurw" path="res://sprites/character/Asset 39.png" id="22_y54ce"]
[ext_resource type="Texture2D" uid="uid://bshr0wymwuenn" path="res://sprites/character/Asset 40.png" id="23_2bbgm"]
[ext_resource type="Texture2D" uid="uid://dgmbc1r4tkend" path="res://sprites/character/Asset 41.png" id="24_8dsi5"]
[ext_resource type="Texture2D" uid="uid://fn2dwm37a6ev" path="res://sprites/character/Asset 43.png" id="25_sry2d"]
[ext_resource type="Texture2D" uid="uid://dm1hcvn6j5q78" path="res://sprites/character/Asset 44.png" id="26_cj2rc"]
[ext_resource type="Texture2D" uid="uid://ph5b6xt2eewp" path="res://sprites/character/Asset 51.png" id="27_f0dhd"]
[ext_resource type="Texture2D" uid="uid://dxngda8ha2drm" path="res://sprites/character/pant.png" id="28_463ap"]
[ext_resource type="Texture2D" uid="uid://bxv6ow3b6e6je" path="res://sprites/character/Asset 54.png" id="28_k46g5"]
[ext_resource type="Texture2D" uid="uid://dg2eqsk6kktj2" path="res://sprites/character/Asset 46.png" id="29_ha3iw"]
[ext_resource type="Texture2D" uid="uid://bn6no6hqk8470" path="res://sprites/character/Asset 53.png" id="29_mhyl1"]
[ext_resource type="Texture2D" uid="uid://bg3mv45qqtas5" path="res://sprites/character/Asset 36.png" id="30_1i7o1"]
[ext_resource type="Texture2D" uid="uid://cblgd067noapm" path="res://sprites/character/Asset 52.png" id="30_7nw1o"]
[ext_resource type="Texture2D" uid="uid://0cvk6xj0skbi" path="res://sprites/character/Asset 48.png" id="31_v8grq"]
[ext_resource type="Texture2D" uid="uid://bodhqlwvmpm1h" path="res://sprites/character/Asset 37.png" id="32_hmypg"]
[ext_resource type="Texture2D" uid="uid://cyx2kxvgucdh4" path="res://sprites/character/Asset 28.png" id="33_hcgrr"]
[ext_resource type="Texture2D" uid="uid://j3onmlrw0qfv" path="res://sprites/character/Asset 29.png" id="34_qr383"]
[ext_resource type="Texture2D" uid="uid://cbfq7vrwbdqp7" path="res://sprites/character/Asset 32.png" id="38_5tbq3"]
[ext_resource type="Texture2D" uid="uid://bxofa0ysg0vgy" path="res://sprites/character/Asset 35.png" id="39_yhtq6"]
[ext_resource type="Texture2D" uid="uid://b1ckgmbgcfecc" path="res://sprites/character/Asset 31.png" id="40_mj8fx"]
[ext_resource type="Texture2D" uid="uid://dhkyrws5o1ibf" path="res://sprites/character/Asset 30.png" id="41_k83wr"]
[ext_resource type="Texture2D" uid="uid://dahpijanq2dfm" path="res://sprites/character/Asset 34.png" id="42_nkc02"]
[ext_resource type="Texture2D" uid="uid://b65ebby4tf381" path="res://sprites/character/Asset 33.png" id="43_u5fat"]

[sub_resource type="Animation" id="Animation_3b7ii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("outerFace/innerface:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.89502, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("outerFace/innerface/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -37)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("outerFace/LeftEar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-214.105, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("outerFace/RightEar:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("outerFace/RightEar:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(221.895, 19)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("outerFace/Layer35(2):position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11.105, -148)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OutFace/LeftEyebrow:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("OutFace/LOuteye:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("OutFace/RightEyebrow:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("OutFace/ROeye:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("OutFace:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("OutFace/LeftEyebrow:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("OutFace/LCornea:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("OutFace/RightEyebrow:flip_h")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("OutFace/RCornea:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("OutFace/LCornea/shine1:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8.29877, -11.722)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("OutFace/LCornea/shine2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.7428, 13.6929)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("OutFace/RCornea/shine3:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -12.125)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("OutFace/RCornea/shine4:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.7428, 13.6929)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("OutFace/LeftEyebrow:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-71, -28)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("OutFace/LeftEyebrow:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("OutFace/RightEyebrow:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(69, -30)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("OutFace/RightEyebrow:rotation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("OutFace:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-201, -52)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("OutFace:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("LeftArm:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("LeftArm:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-238.889, 162.963)]
}

[sub_resource type="Animation" id="Animation_gjim0"]
resource_name = "dt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutFace/LOuteye:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 0.62)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OutFace/LeftEyebrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-59.705, -25.055)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OutFace/LeftEyebrow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OutFace/LeftEyebrow:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.354302]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OutFace/ROeye:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 0.62)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OutFace/RightEyebrow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.305, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OutFace/RightEyebrow:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.354302]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("OutFace/RightEyebrow:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53.755, -25.745)]
}

[sub_resource type="Animation" id="Animation_i4hk1"]
resource_name = "greet"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutFace:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.354302, 0.354302, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OutFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333, 1, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-201, -52), Vector2(-145.445, -42.7407), Vector2(-145.445, -42.7407), Vector2(-201, -52)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.766666, 1, 1.26667, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.46957, 0.513127, 1.63188, 0.513127, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-238.889, 162.963), Vector2(-240.741, 175.926), Vector2(-238.889, 161.111)]
}

[sub_resource type="Animation" id="Animation_u106k"]
resource_name = "idle1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutFace/LeftEyebrow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OutFace/LOuteye:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OutFace/RightEyebrow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OutFace/ROeye:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OutFace:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OutFace:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-201, -52)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OutFace:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sqybt"]
resource_name = "look_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("outerFace/innerface:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.89502, 25), Vector2(36.0598, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("outerFace/innerface/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.03526, 1),
"update": 0,
"values": [Vector2(0, -37), Vector2(24.1758, -37)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("outerFace/LeftEar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-214.105, 16), Vector2(-183.336, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("outerFace/RightEar:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.64, 0.89)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("outerFace/RightEar:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(221.895, 19), Vector2(230.686, 19)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("outerFace/Layer35(2):position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11.105, -148), Vector2(28.4554, -148)]
}

[sub_resource type="Animation" id="Animation_ud4lj"]
resource_name = "look_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("outerFace/Layer35(2):position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11.105, -148), Vector2(-11.105, -168.875)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("outerFace/innerface:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.89502, 25), Vector2(0.89502, -3.57141)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("outerFace/innerface/Eyes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -37), Vector2(0, -54.865)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("outerFace/LeftEar:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-214.105, 16), Vector2(-214.105, -14.7692)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("outerFace/RightEar:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(221.895, 19), Vector2(221.895, -13.967)]
}

[sub_resource type="Animation" id="Animation_cs5dq"]
resource_name = "sad"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutFace:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OutFace/LeftEyebrow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OutFace/LeftEyebrow:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OutFace/LOuteye:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.165, 0.745)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OutFace/LCornea:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.205, 1.205)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OutFace/RightEyebrow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OutFace/RightEyebrow:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("OutFace/ROeye:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.16, 0.74)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("OutFace/RCornea:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("OutFace/LCornea/shine1:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.3, 0.4, 0.466667, 0.533333, 0.6, 0.7, 0.766667, 0.833333, 0.9, 0.966667, 1),
"transitions": PackedFloat32Array(0.435275, 0.812253, 0.732043, 0.707107, 0.466516, 0.707107, 0.420448, 0.707107, 0.707107, 0.420448, 0.466516, 0.707107, 0.732043, 0.812253, 0.435275),
"update": 0,
"values": [Vector2(-8.29877, -11.722), Vector2(-5.22534, -10.1852), Vector2(-8.29895, -8.64832), Vector2(-9.83582, -10.1851), Vector2(-8.29907, -11.7218), Vector2(-8.29895, -8.64795), Vector2(-11.3727, -5.57422), Vector2(-9.83582, -10.1851), Vector2(-8.29895, -8.64795), Vector2(-11.3727, -5.57422), Vector2(-8.29907, -11.7218), Vector2(-9.83582, -10.1851), Vector2(-8.29895, -8.64832), Vector2(-5.22534, -10.1852), Vector2(-8.29877, -11.722)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("OutFace/LCornea/shine2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.3, 0.4, 0.466667, 0.533333, 0.6, 0.7, 0.766667, 0.833333, 0.9, 0.966667, 1),
"transitions": PackedFloat32Array(0.615572, 0.574349, 0.574349, 0.435275, 0.5, 0.420448, 0.517632, 0.420448, 0.517632, 0.420448, 0.420448, 0.5, 0.435275, 0.812252, 0.615572),
"update": 0,
"values": [Vector2(6.7428, 13.6929), Vector2(5.20605, 13.6929), Vector2(6.74292, 15.2297), Vector2(8.27979, 12.156), Vector2(6.74316, 13.6929), Vector2(3.66992, 16.7666), Vector2(6.74365, 15.23), Vector2(6.74365, 10.6196), Vector2(6.74365, 15.23), Vector2(6.74365, 10.6196), Vector2(3.66992, 16.7666), Vector2(6.74316, 13.6929), Vector2(8.27979, 12.156), Vector2(6.74292, 15.2297), Vector2(6.7428, 13.6929)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("OutFace/RCornea/shine3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.3, 0.4, 0.466667, 0.533333, 0.6, 0.7, 0.766667, 0.833333, 0.9, 0.966667, 1),
"transitions": PackedFloat32Array(0.757858, 0.707107, 0.659754, 0.466516, 0.63728, 0.420448, 0.435275, 0.615572, 0.732043, 0.594604, 0.707107, 0.574349, 0.517632, 0.870551, 0.732043),
"update": 0,
"values": [Vector2(-8, -12.125), Vector2(-6.45679, -10.5818), Vector2(-8, -9.03857), Vector2(-9.54321, -10.5818), Vector2(-8, -12.125), Vector2(-8, -9.03857), Vector2(-11.0864, -5.95215), Vector2(-9.54321, -7.49536), Vector2(-8, -5.95215), Vector2(-11.0864, -4.40894), Vector2(-8, -10.5818), Vector2(-9.54321, -9.03857), Vector2(-8, -7.49536), Vector2(-6.45679, -9.03857), Vector2(-9.54321, -10.5818)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("OutFace/RCornea/shine4:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.3, 0.4, 0.466667, 0.533333, 0.6, 0.7, 0.766667, 0.833333, 0.9, 0.966667, 1),
"transitions": PackedFloat32Array(0.707107, 0.784584, 0.812252, 0.554785, 0.68302, 0.574349, 0.732043, 0.615572, 0.406126, 0.812252, 0.420448, 0.707107, 0.870551, 0.466516, 1),
"update": 0,
"values": [Vector2(6.7428, 13.6929), Vector2(5.19971, 13.6929), Vector2(6.74292, 15.2361), Vector2(8.28613, 12.1497), Vector2(6.74292, 15.2361), Vector2(5.19971, 16.7793), Vector2(6.74292, 15.2361), Vector2(6.74292, 12.1497), Vector2(6.74292, 15.2361), Vector2(6.74292, 12.1497), Vector2(5.19971, 16.7793), Vector2(6.74292, 13.6929), Vector2(8.28613, 13.6929), Vector2(6.74292, 15.2361), Vector2(6.74292, 13.6929)]
}

[sub_resource type="Animation" id="Animation_j6cl4"]
resource_name = "surpised"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutFace/LeftEyebrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-71, -28), Vector2(-71, -62.12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OutFace/LeftEyebrow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.354302]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OutFace/RightEyebrow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(69, -30), Vector2(69, -63.095)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OutFace/RightEyebrow:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.354302]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjbq3"]
_data = {
"RESET": SubResource("Animation_3b7ii"),
"dt": SubResource("Animation_gjim0"),
"greet": SubResource("Animation_i4hk1"),
"idle1": SubResource("Animation_u106k"),
"look_right": SubResource("Animation_sqybt"),
"look_up": SubResource("Animation_ud4lj"),
"sad": SubResource("Animation_cs5dq"),
"surpised": SubResource("Animation_j6cl4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dt4v3"]
animation = &"dt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w3y4h"]
animation = &"surpised"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_s3tt6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lq2np"]
animation = &"idle1"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xqpou"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8hjur"]
animation = &"sad"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_jj7pc"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6rf7o"]
graph_offset = Vector2(-32.9296, 0.786804)
nodes/DT/node = SubResource("AnimationNodeAnimation_dt4v3")
nodes/DT/position = Vector2(640, 320)
nodes/asurp/node = SubResource("AnimationNodeAnimation_w3y4h")
nodes/asurp/position = Vector2(880, 320)
nodes/dis/node = SubResource("AnimationNodeBlend2_s3tt6")
nodes/dis/position = Vector2(780, 80)
nodes/idle/node = SubResource("AnimationNodeAnimation_lq2np")
nodes/idle/position = Vector2(360, 100)
nodes/output/position = Vector2(1260, 120)
nodes/sad/node = SubResource("AnimationNodeBlend2_xqpou")
nodes/sad/position = Vector2(580, 80)
nodes/sd/node = SubResource("AnimationNodeAnimation_8hjur")
nodes/sd/position = Vector2(420, 320)
nodes/surp/node = SubResource("AnimationNodeBlend2_jj7pc")
nodes/surp/position = Vector2(1020, 80)
node_connections = [&"dis", 0, &"sad", &"dis", 1, &"DT", &"output", 0, &"surp", &"sad", 0, &"idle", &"sad", 1, &"sd", &"surp", 0, &"dis", &"surp", 1, &"asurp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m0qlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_535fq")
}, {
"duration": 1.0,
"texture": ExtResource("8_00qwm")
}, {
"duration": 1.0,
"texture": ExtResource("9_vfygr")
}, {
"duration": 1.0,
"texture": ExtResource("10_1ic23")
}, {
"duration": 1.0,
"texture": ExtResource("11_d8qh7")
}, {
"duration": 1.0,
"texture": ExtResource("12_askx6")
}, {
"duration": 1.0,
"texture": ExtResource("13_swpcc")
}, {
"duration": 1.0,
"texture": ExtResource("14_mtwfc")
}, {
"duration": 1.0,
"texture": ExtResource("15_5malu")
}, {
"duration": 1.0,
"texture": ExtResource("16_qam0v")
}, {
"duration": 1.0,
"texture": ExtResource("17_jr3mx")
}, {
"duration": 1.0,
"texture": ExtResource("18_dekup")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_32of6"]
load_path = "res://.godot/imported/Asset 32.png-d3a919ee28bb8eef6aa28d45a44c9f64.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_270la"]
load_path = "res://.godot/imported/Asset 32.png-d3a919ee28bb8eef6aa28d45a44c9f64.ctex"

[sub_resource type="Animation" id="Animation_23fcp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutFace:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OutFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-201, -52)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-238.889, 162.963)]
}

[sub_resource type="Animation" id="Animation_5gxld"]
resource_name = "greet"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutFace:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.354302, 0.354302, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OutFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333, 1, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-201, -52), Vector2(-145.445, -42.7407), Vector2(-145.445, -42.7407), Vector2(-201, -52)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.766666, 1, 1.26667, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.46957, 0.513127, 1.63188, 0.513127, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-238.889, 162.963), Vector2(-240.741, 175.926), Vector2(-238.889, 161.111)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1aw6h"]
_data = {
"RESET": SubResource("Animation_23fcp"),
"greet": SubResource("Animation_5gxld")
}

[node name="Viseme" type="Node2D"]
position = Vector2(494, 259)
scale = Vector2(0.54, 0.54)
script = ExtResource("1_pgjjo")
speed = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mjbq3")
}

[node name="outerFace" type="Sprite2D" parent="."]
visible = false
position = Vector2(-649.556, 7)
scale = Vector2(0.455, 0.455)
texture = ExtResource("3_366ux")

[node name="Layer35(2)" type="Sprite2D" parent="outerFace"]
position = Vector2(-11.105, -148)
texture = ExtResource("4_651s7")

[node name="innerface" type="Sprite2D" parent="outerFace"]
position = Vector2(0.89502, 25)
texture = ExtResource("5_6wvms")

[node name="Eyes" type="Sprite2D" parent="outerFace/innerface"]
position = Vector2(0, -37)
texture = ExtResource("6_8fd72")

[node name="LeftEar" type="Sprite2D" parent="outerFace"]
position = Vector2(-214.105, 16)
texture = ExtResource("19_btpkn")

[node name="RightEar" type="Sprite2D" parent="outerFace"]
position = Vector2(221.895, 19)
texture = ExtResource("20_6anvl")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_6rf7o")
anim_player = NodePath("../AnimationPlayer")
parameters/dis/blend_amount = 0.0
parameters/sad/blend_amount = 0.0
parameters/surp/blend_amount = 0.0

[node name="Neck" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-196, 126)
texture = ExtResource("25_sry2d")

[node name="UpBody" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-194, 221)
texture = ExtResource("26_cj2rc")

[node name="LowBody" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-193, 341)
texture = ExtResource("27_f0dhd")

[node name="Asset54" type="Sprite2D" parent="LowBody"]
position = Vector2(0, 96)
texture = ExtResource("28_k46g5")

[node name="Asset53" type="Sprite2D" parent="LowBody"]
position = Vector2(0, 109)
texture = ExtResource("29_mhyl1")

[node name="Asset52" type="Sprite2D" parent="LowBody"]
position = Vector2(0, 120)
texture = ExtResource("30_7nw1o")

[node name="Pant" type="Sprite2D" parent="."]
position = Vector2(-193, 299)
texture = ExtResource("28_463ap")

[node name="LeftArm" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-238.889, 162.963)
texture = ExtResource("29_ha3iw")
offset = Vector2(-42.315, 45.245)

[node name="LeftHand" type="Sprite2D" parent="LeftArm"]
position = Vector2(-77.7778, 85.1852)
texture = ExtResource("30_1i7o1")

[node name="RightArm" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-150, 159.259)
texture = ExtResource("31_v8grq")
offset = Vector2(45.725, 46.265)

[node name="RightHand" type="Sprite2D" parent="RightArm"]
position = Vector2(81.4815, 85.1852)
texture = ExtResource("32_hmypg")

[node name="OutFace" type="Sprite2D" parent="."]
position = Vector2(-201, -52)
texture = ExtResource("21_u7ld8")

[node name="InFace" type="Sprite2D" parent="OutFace"]
position = Vector2(0, 35)
texture = ExtResource("22_y54ce")

[node name="lips" type="AnimatedSprite2D" parent="OutFace/InFace"]
unique_name_in_owner = true
position = Vector2(-0.851851, 68.8518)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_m0qlg")

[node name="LeftEyebrow" type="Sprite2D" parent="OutFace"]
position = Vector2(-71, -28)
texture = ExtResource("33_hcgrr")
flip_h = true

[node name="RightEyebrow" type="Sprite2D" parent="OutFace"]
position = Vector2(69, -30)
texture = ExtResource("34_qr383")
flip_h = true

[node name="LOuteye" type="Sprite2D" parent="OutFace"]
position = Vector2(-67, 20)
texture = ExtResource("38_5tbq3")

[node name="ROeye" type="Sprite2D" parent="OutFace"]
position = Vector2(63, 18)
texture = ExtResource("39_yhtq6")

[node name="LCornea" type="Sprite2D" parent="OutFace"]
position = Vector2(-67, 20)
texture = ExtResource("40_mj8fx")

[node name="LIris" type="Sprite2D" parent="OutFace/LCornea"]
texture = ExtResource("41_k83wr")

[node name="shine1" type="Sprite2D" parent="OutFace/LCornea"]
position = Vector2(-8.29877, -11.722)
scale = Vector2(0.215768, 0.202909)
texture = ExtResource("38_5tbq3")

[node name="shine2" type="Sprite2D" parent="OutFace/LCornea"]
position = Vector2(6.7428, 13.6929)
scale = Vector2(0.152144, 0.136791)
texture = ExtResource("38_5tbq3")

[node name="RCornea" type="Sprite2D" parent="OutFace"]
position = Vector2(63, 18)
texture = ExtResource("42_nkc02")

[node name="RIris" type="Sprite2D" parent="OutFace/RCornea"]
position = Vector2(1, 1)
texture = ExtResource("43_u5fat")

[node name="shine3" type="Sprite2D" parent="OutFace/RCornea"]
position = Vector2(-8, -12.125)
scale = Vector2(0.21, 0.2)
texture = SubResource("CompressedTexture2D_32of6")

[node name="shine4" type="Sprite2D" parent="OutFace/RCornea"]
position = Vector2(6.7428, 13.6929)
scale = Vector2(0.152144, 0.136791)
texture = SubResource("CompressedTexture2D_270la")

[node name="LeftEar" type="Sprite2D" parent="OutFace"]
position = Vector2(-188, 22)
texture = ExtResource("23_2bbgm")

[node name="RightEar" type="Sprite2D" parent="OutFace"]
position = Vector2(186, 28)
texture = ExtResource("24_8dsi5")

[node name="sad" type="Button" parent="."]
visible = false
offset_left = 157.407
offset_top = -146.296
offset_right = 301.407
offset_bottom = -77.2963
action_mode = 0
text = "sad"

[node name="dis" type="Button" parent="."]
visible = false
offset_left = 159.259
offset_top = -50.0
offset_right = 303.259
offset_bottom = 19.0
action_mode = 0
text = "dissapproval"

[node name="surp" type="Button" parent="."]
visible = false
offset_left = 159.259
offset_top = 50.0
offset_right = 303.259
offset_bottom = 119.0
action_mode = 0
text = "surprised"

[node name="idle" type="Button" parent="."]
visible = false
offset_left = 159.259
offset_top = 142.593
offset_right = 303.259
offset_bottom = 211.593
action_mode = 0
text = "idle
"

[node name="greet" type="Button" parent="."]
visible = false
offset_left = -712.963
offset_top = -131.481
offset_right = -568.963
offset_bottom = -62.4815
action_mode = 0
text = "greet"

[node name="BodyAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1aw6h")
}

[connection signal="pressed" from="sad" to="." method="_on_button_pressed"]
[connection signal="pressed" from="dis" to="." method="_on_dis_pressed"]
[connection signal="pressed" from="surp" to="." method="_on_surp_pressed"]
[connection signal="pressed" from="idle" to="." method="_on_idle_pressed"]
[connection signal="pressed" from="greet" to="." method="_on_greet_pressed"]
