~ start
do SceneLoader.narrate.emit('C_1')
In the cozy bedroom, everything feels safe and warm. A small nightlight glows softly, making friendly shapes on the walls. Books are stacked on the table, their stories ready to be dreamed about. On the shelf, a row of cuddly toys sit quietly, keeping watch. [next=2]
do SceneLoader.narrate.emit('C_2') 
Snuggled under a soft, starry blanket, the child is getting sleepier and sleepier. Their eyes slowly start to close, and their breathing becomes gentle, like a happy little breeze.[next=2]
do SceneLoader.narrate.emit('C_3')
But wait—something magical is happening! Little sparkles of light begin to twinkle around the room, like tiny fireflies. They spin and swirl, brighter and brighter, until they form a glowing circle. The child’s quilt starts to shimmer, and suddenly, the whole room begins to change…[next=2]
=> END

~ scene_2
do SceneLoader.narrate.emit('D')
The little sparkles swirl faster and faster, like a glittery tornado! They lift the child gently into the air, carrying them higher and higher, straight into the sky. The bedroom fades away, and suddenly, everything is bright and colorful![next=2]
=> END

~ scene_3
do SceneLoader.narrate.emit('E_1')
Rainbows stretch across the clouds, and tiny stars twinkle all around. The child floats through a magical tunnel of glowing lights, like sliding down a sparkling rainbow. The air feels soft and warm, and a happy little chime rings out—ding!—as if saying, 'Welcome to the dream forest!'[next=2]
do SceneLoader.narrate.emit('E_2')
When the child’s feet touch the ground, their eyes pop open. They look around in wonder. Everywhere they see big, colorful trees with glowing leaves, sparkling flowers, and tiny lights flying in the air like glowing butterflies.[next=2]
do SceneLoader.narrate.emit('E_3')
'Wow,' the child whispers, 'This place is amazing!'[next=2]
do SceneLoader.narrate.emit('E_4')
The magical forest stretches out in every direction, full of surprises just waiting to be discovered. The adventure is about to begin![next=2]
=> END

~ wake_up
You are slowing waking up [speed=0.4]...
As you are trying to gasp whats going around [speed=0.1] ...
you see something unexpected
=> END

~ jungle_talk
do SceneLoader.narrate.emit('F_1')
The child looks all around, taking in the incredible sights of the dream world. Giant trees with glowing leaves sway gently, as if they’re waving hello. Flowers as big as umbrellas bloom in slow motion, and tiny sparkles float through the air like friendly fireflies.[next=2]
do SceneLoader.narrate.emit('F_2')
The ground beneath their feet is soft and shiny, glittering like it’s made of stars. Strange little creatures peek out from behind bushes—some with wings, some with long, swirly tails, all of them giggling and darting away.[next=2]
do SceneLoader.narrate.emit('F_3')
A gentle breeze carries the sound of soft music, like the forest itself is humming a happy tune. The child takes a step forward, eyes wide with excitement. But then, something catches their attention—a glowing light coming from deeper in the forest. It grows brighter and brighter until… it begins to take shape![next=2]
do SceneLoader.narrate.emit('F_4')
Out of the glowing light steps someone magical. It’s not a person—it’s a glowing figure that looks like it’s made of stars and rainbows! Their eyes twinkle like little galaxies, and their smile is so warm it makes the whole forest feel even more magical[next=2]

=> END

~ jungle_qbegin
Jungle quest continues..
=> END

~ jungle_q2
more talking...?
=> END

~ jungle_q3
Jungle quest ends here ig... 
=> END

~ dragon_qbegin
Dragon Quest Begins!!!
=> END

~ dragon_qend
Dragon's Asleep, lets go!!
=> END

~ election_qbegin
do SceneLoader.startAct.emit()
Election game here..
=> END

~ election_qend
Here shall be the results 
=> END

~ eq_qbegin
do SceneLoader.startAct.emit()
Not sure what eq is, but its started
=> END

~ eq_qend
EQ ended... Huh?
=> END

~ game_end
Thats all there is to it, time to wake up.
I guess?
=> END!

~ dq_result
if SceneLoader.act_result == 1
	Great work kid!! The dragon is now asleep.
	Time to move on.
	=> END
if SceneLoader.act_result == 2
	Hmm... Looks like you had some trouble there
	Wanna try again
	- Yes => q_retry
	- No => q_force_retry
	- skip => skip
	
~ skip
set SceneLoader.act_result = 1
skipping...heheu
=> END

~ q_retry
Great!! lets try again.
do SceneLoader.retryAct.emit()
=> END

~ q_force_retry
Haha! you thought you can opt out but you can't
What next?
- Retry => q_retry 
- Retry => q_retry

~ election_result
set SceneLoader.act_result = 1
Just gonna move on for now..
=> END

~ eq_result
set SceneLoader.act_result = 1
Same as before \ moving on...
=> END